NEXT_PUBLIC_API_KEY=your_api_key
NEXT_PUBLIC_AUTH_DOMAIN=rest-client-app-c8844.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=rest-client-app-c8844
NEXT_PUBLIC_APP_ID=your_app_id
NEXT_PUBLIC_SENDER_ID=your_id
NEXT_PUBLIC_MEASUREMENT_ID=your_measurement_id
NEXT_PUBLIC_DATABASE_URL=https://rest-client-app-c8844-default-rtdb.europe-west1.firebasedatabase.app
