NEXT_API_KEY=your_api_key
NEXT_AUTH_DOMAIN=rest-client-app-c8844.firebaseapp.com
NEXT_PROJECT_ID=rest-client-app-c8844
NEXT_APP_ID=your_app_id
NEXT_SENDER_ID=your_id
NEXT_MEASUREMENT_ID=your_maesurement_id
